# xcon-web-widget-template-dotnet

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.dev.js
WebApplication1/.xcon/: config.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/scripts/: app.bootstrap.ts  app.ts
WebApplication1/scripts/widget_binding_text/: widget.css  widget.html  widget.ts
WebApplication1/scripts/widget_binding_text/models/: widget-model-text.ts  widget-service-text.ts
WebApplication1/wwwroot/css/: site.css
