<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".xcon\config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XConViteProxy" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.cshtml" />
		<Watch Include="**\*.css" />
		<Watch Include="**\*.js" />
		<Watch Include="scripts\**\*.ts" />
		<Watch Include="scripts\**\*.html" />
	</ItemGroup>

	<Target Name="RunXConBuild" BeforeTargets="PrepareForPublish">
		<Message Text="Running XCon CLI build command..." Importance="high" />
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npm run build:tailwind" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npx @xcons/cli dotnet build" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>